events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;

        server_name example.com;

        root /var/www/html/public;

        index index.php index.html;
        # Loại bỏ giới hạn dung lượng tải lên
        client_max_body_size 0;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        ssl_certificate /var/www/html/nginx/certs/cert.pem;
        ssl_certificate_key /var/www/html/nginx/certs/key.pem;
        ssl_password_file /var/www/html/nginx/env.conf;
    }
}
